
[1m[33m╔══════════════════════════════════════════════════════╗[0m
[1m[33m║   KASOKU — DynamoDB-Style Pressure Benchmark         ║[0m
[1m[33m╚══════════════════════════════════════════════════════╝[0m

  Nodes      : http://localhost:9000  http://localhost:9001  http://localhost:9002
  Workers    : 10 goroutines
  Batch size : 50 keys/request
  Write phase: 20s
  Read phase : 20s

[1m[36m▸ Phase 1 — Write-Only  (warming 5s...)[0m
  Seeded 169200 keys. Starting write measurement...

  [1mSEC   OPS/SEC          LATENCY[0m
  ───────────────────────────────────────────────────────
  [36m1   [0m  [1m37950         [0m  p50 177µs       p99 939µs     
  [36m2   [0m  [1m50700         [0m  p50 128µs       p99 968µs     
  [36m3   [0m  [1m9500          [0m  p50 130µs       p99 976µs     
  [36m4   [0m  [1m0             [0m  p50 130µs       p99 976µs     
  [36m5   [0m  [1m0             [0m  p50 130µs       p99 976µs     
  [36m6   [0m  [1m0             [0m  p50 130µs       p99 976µs     
  [36m7   [0m  [1m0             [0m  p50 130µs       p99 976µs     
  [36m8   [0m  [1m0             [0m  p50 130µs       p99 976µs     
  [36m9   [0m  [1m50            [0m  p50 131µs       p99 1.05ms    
  [36m10  [0m  [1m0             [0m  p50 131µs       p99 1.05ms    
  [36m11  [0m  [1m0             [0m  p50 131µs       p99 1.05ms    
  [36m12  [0m  [1m0             [0m  p50 131µs       p99 1.05ms    
  [36m13  [0m  [1m0             [0m  p50 131µs       p99 1.05ms    
  [36m14  [0m  [1m0             [0m  p50 131µs       p99 1.05ms    
  [36m15  [0m  [1m0             [0m  p50 131µs       p99 1.05ms    
  [36m16  [0m  [1m0             [0m  p50 131µs       p99 1.05ms    
  [36m17  [0m  [1m0             [0m  p50 131µs       p99 1.05ms    
  [36m18  [0m  [1m0             [0m  p50 131µs       p99 1.05ms    
  [36m19  [0m  [1m100           [0m  p50 131µs       p99 1.07ms    
  [36m20  [0m  [1m0             [0m  p50 131µs       p99 1.07ms    

[1m[33m  ✍  WRITE Results [0m
  ────────────────────────────────────────────────────────────
  Total ops        : [1m98800[0m
  Errors           : 0
  Avg throughput   : [32m[1m4915 ops/sec[0m
  p50 throughput   : 0 ops/sec
  p99 throughput   : 50700 ops/sec
  Latency p50      : 132µs
  Latency p95      : 667µs
  Latency p99      : 1.41ms
  Latency p999     : 483.46ms
  ────────────────────────────────────────────────────────────

[1m[36m▸ Phase 2 — Read-Only  (pool: 268000 keys, batch-get: 50 keys/request)[0m
  Reads routed to correct nodes via consistent hashing.

  [1mSEC   OPS/SEC          LATENCY[0m
  ───────────────────────────────────────────────────────
  [36m1   [0m  [1m22321         [0m  p50 137µs       p99 4.06ms    
  [36m2   [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m3   [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m4   [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m5   [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m6   [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m7   [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m8   [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m9   [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m10  [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m11  [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m12  [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m13  [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m14  [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m15  [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m16  [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m17  [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m18  [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m19  [0m  [1m0             [0m  p50 137µs       p99 4.06ms    
  [36m20  [0m  [1m0             [0m  p50 137µs       p99 4.06ms    

[1m[33m  📖  READ Results [0m
  ────────────────────────────────────────────────────────────
  Total ops        : [1m22654[0m
  Errors           : 0
  Avg throughput   : [32m[1m1116 ops/sec[0m
  p50 throughput   : 0 ops/sec
  p99 throughput   : 22321 ops/sec
  Latency p50      : 142µs
  Latency p95      : 1.65ms
  Latency p99      : 825.54ms
  Latency p999     : 876.68ms
  ────────────────────────────────────────────────────────────

[1m[33m╔══════════════════════════════════════════════════════╗[0m
[1m[33m║                  PEAK PERFORMANCE                   ║[0m
[1m[33m╚══════════════════════════════════════════════════════╝[0m
  [32m[1m✍  Writes[0m  avg 4915     ops/sec   p50 132µs     p99 1.41ms
  [32m[1m📖 Reads[0m   avg 1116     ops/sec   p50 142µs     p99 825.54ms
  [32m[1m⚡ Total[0m   6031 ops/sec combined (3-node cluster, RF=3)

