
[1m[33m╔══════════════════════════════════════════════════════╗[0m
[1m[33m║   KASOKU — DynamoDB-Style Pressure Benchmark         ║[0m
[1m[33m╚══════════════════════════════════════════════════════╝[0m

  Nodes      : http://localhost:9000  http://localhost:9001  http://localhost:9002
  Workers    : 10 goroutines
  Batch size : 50 keys/request
  Write phase: 20s
  Read phase : 20s

[1m[36m▸ Phase 1 — Write-Only  (warming 5s...)[0m
  Seeded 500000 keys. Starting write measurement...

  [1mSEC   OPS/SEC          LATENCY[0m
  ───────────────────────────────────────────────────────
  [36m1   [0m  [1m114600        [0m  p50 29µs        p99 826µs     
  [36m2   [0m  [1m142800        [0m  p50 25µs        p99 736µs     
  [36m3   [0m  [1m103450        [0m  p50 28µs        p99 783µs     
  [36m4   [0m  [1m10950         [0m  p50 28µs        p99 780µs     
  [36m5   [0m  [1m0             [0m  p50 28µs        p99 780µs     
  [36m6   [0m  [1m800           [0m  p50 28µs        p99 797µs     
  [36m7   [0m  [1m70700         [0m  p50 28µs        p99 754µs     
  [36m8   [0m  [1m91000         [0m  p50 28µs        p99 722µs     
  [36m9   [0m  [1m7550          [0m  p50 29µs        p99 723µs     
  [36m10  [0m  [1m0             [0m  p50 29µs        p99 723µs     
  [36m11  [0m  [1m0             [0m  p50 29µs        p99 723µs     
  [36m12  [0m  [1m0             [0m  p50 29µs        p99 723µs     
  [36m13  [0m  [1m0             [0m  p50 29µs        p99 723µs     
  [36m14  [0m  [1m0             [0m  p50 29µs        p99 723µs     
  [36m15  [0m  [1m50            [0m  p50 29µs        p99 726µs     
  [36m16  [0m  [1m50            [0m  p50 29µs        p99 734µs     
  [36m17  [0m  [1m0             [0m  p50 29µs        p99 734µs     
  [36m18  [0m  [1m0             [0m  p50 29µs        p99 734µs     
  [36m19  [0m  [1m0             [0m  p50 29µs        p99 734µs     
  [36m20  [0m  [1m100           [0m  p50 29µs        p99 742µs     

[1m[33m  ✍  WRITE Results [0m
  ────────────────────────────────────────────────────────────
  Total ops        : [1m542300[0m
  Errors           : 5
  Avg throughput   : [32m[1m27102 ops/sec[0m
  p50 throughput   : 50 ops/sec
  p99 throughput   : 142800 ops/sec
  Latency p50      : 29µs
  Latency p95      : 262µs
  Latency p99      : 754µs
  Latency p999     : 95.07ms
  ────────────────────────────────────────────────────────────

[1m[36m▸ Phase 2 — Read-Only  (pool: 500000 keys, batch-get: 50 keys/request)[0m
  Reads routed to correct nodes via consistent hashing.

  [1mSEC   OPS/SEC          LATENCY[0m
  ───────────────────────────────────────────────────────
  [36m1   [0m  [1m3100          [0m  p50 2.17ms      p99 8.09ms    
  [36m2   [0m  [1m6200          [0m  p50 1.54ms      p99 7.92ms    
  [36m3   [0m  [1m5600          [0m  p50 1.45ms      p99 7.92ms    
  [36m4   [0m  [1m8600          [0m  p50 1.24ms      p99 7.27ms    
  [36m5   [0m  [1m4950          [0m  p50 1.29ms      p99 7.26ms    
  [36m6   [0m  [1m4900          [0m  p50 1.34ms      p99 7.02ms    
  [36m7   [0m  [1m6400          [0m  p50 1.33ms      p99 6.79ms    
  [36m8   [0m  [1m4800          [0m  p50 1.37ms      p99 6.79ms    
  [36m9   [0m  [1m6250          [0m  p50 1.37ms      p99 6.22ms    
  [36m10  [0m  [1m5400          [0m  p50 1.39ms      p99 6.21ms    
  [36m11  [0m  [1m8800          [0m  p50 1.33ms      p99 6.07ms    
  [36m12  [0m  [1m11650         [0m  p50 1.20ms      p99 5.92ms    
  [36m13  [0m  [1m16500         [0m  p50 980µs       p99 5.63ms    
  [36m14  [0m  [1m12600         [0m  p50 905µs       p99 5.52ms    
  [36m15  [0m  [1m12800         [0m  p50 842µs       p99 5.44ms    
  [36m16  [0m  [1m11100         [0m  p50 820µs       p99 5.33ms    
  [36m17  [0m  [1m9300          [0m  p50 825µs       p99 5.27ms    
  [36m18  [0m  [1m6400          [0m  p50 849µs       p99 4.95ms    
  [36m19  [0m  [1m12650         [0m  p50 826µs       p99 4.94ms    
  [36m20  [0m  [1m16450         [0m  p50 780µs       p99 4.90ms    

[1m[33m  📖  READ Results [0m
  ────────────────────────────────────────────────────────────
  Total ops        : [1m174950[0m
  Errors           : 0
  Avg throughput   : [32m[1m8722 ops/sec[0m
  p50 throughput   : 8600 ops/sec
  p99 throughput   : 16500 ops/sec
  Latency p50      : 781µs
  Latency p95      : 3.17ms
  Latency p99      : 4.90ms
  Latency p999     : 7.92ms
  ────────────────────────────────────────────────────────────

[1m[33m╔══════════════════════════════════════════════════════╗[0m
[1m[33m║                  PEAK PERFORMANCE                   ║[0m
[1m[33m╚══════════════════════════════════════════════════════╝[0m
  [32m[1m✍  Writes[0m  avg 27102    ops/sec   p50 29µs      p99 754µs
  [32m[1m📖 Reads[0m   avg 8722     ops/sec   p50 781µs     p99 4.90ms
  [32m[1m⚡ Total[0m   35825 ops/sec combined (3-node cluster, RF=3)

