
[1m[33m╔══════════════════════════════════════════════════════╗[0m
[1m[33m║   KASOKU — DynamoDB-Style Pressure Benchmark         ║[0m
[1m[33m╚══════════════════════════════════════════════════════╝[0m

  Nodes      : http://localhost:9000  http://localhost:9001  http://localhost:9002
  Workers    : 10 goroutines
  Batch size : 1 keys/request
  Write phase: 20s
  Read phase : 20s

[1m[36m▸ Phase 1 — Write-Only  (warming 5s...)[0m
  Seeded 5682 keys. Starting write measurement...

  [1mSEC   OPS/SEC          LATENCY[0m
  ───────────────────────────────────────────────────────
  [36m1   [0m  [1m0             [0m  p50 -           p99 -         
  [36m2   [0m  [1m1936          [0m  p50 644µs       p99 67.80ms   
  [36m3   [0m  [1m3624          [0m  p50 505µs       p99 47.14ms   
  [36m4   [0m  [1m2356          [0m  p50 505µs       p99 43.45ms   
  [36m5   [0m  [1m0             [0m  p50 505µs       p99 43.45ms   
  [36m6   [0m  [1m0             [0m  p50 505µs       p99 43.45ms   
  [36m7   [0m  [1m0             [0m  p50 505µs       p99 43.45ms   
  [36m8   [0m  [1m0             [0m  p50 505µs       p99 43.45ms   
  [36m9   [0m  [1m0             [0m  p50 505µs       p99 43.45ms   
  [36m10  [0m  [1m0             [0m  p50 505µs       p99 43.45ms   
  [36m11  [0m  [1m0             [0m  p50 505µs       p99 43.45ms   
  [36m12  [0m  [1m0             [0m  p50 505µs       p99 43.45ms   
  [36m13  [0m  [1m0             [0m  p50 505µs       p99 43.45ms   
  [36m14  [0m  [1m0             [0m  p50 505µs       p99 43.45ms   
  [36m15  [0m  [1m2             [0m  p50 505µs       p99 43.69ms   
  [36m16  [0m  [1m0             [0m  p50 505µs       p99 43.69ms   
  [36m17  [0m  [1m1175          [0m  p50 502µs       p99 43.49ms   
  [36m18  [0m  [1m10232         [0m  p50 512µs       p99 27.20ms   
  [36m19  [0m  [1m9861          [0m  p50 438µs       p99 18.59ms   
  [36m20  [0m  [1m0             [0m  p50 438µs       p99 18.59ms   

[1m[33m  ✍  WRITE Results [0m
  ────────────────────────────────────────────────────────────
  Total ops        : [1m29196[0m
  Errors           : 0
  Avg throughput   : [32m[1m1459 ops/sec[0m
  p50 throughput   : 0 ops/sec
  p99 throughput   : 10232 ops/sec
  Latency p50      : 438µs
  Latency p95      : 3.80ms
  Latency p99      : 19.58ms
  Latency p999     : 1283.68ms
  ────────────────────────────────────────────────────────────

[1m[36m▸ Phase 2 — Read-Only  (pool: 34878 keys, batch-get: 50 keys/request)[0m
  Reads routed to correct nodes via consistent hashing.

  [1mSEC   OPS/SEC          LATENCY[0m
  ───────────────────────────────────────────────────────
  [36m1   [0m  [1m284706        [0m  p50 21µs        p99 228µs     
  [36m2   [0m  [1m306734        [0m  p50 20µs        p99 185µs     
  [36m3   [0m  [1m171585        [0m  p50 22µs        p99 222µs     
  [36m4   [0m  [1m93486         [0m  p50 23µs        p99 220µs     
  [36m5   [0m  [1m27620         [0m  p50 23µs        p99 227µs     
  [36m6   [0m  [1m490849        [0m  p50 20µs        p99 187µs     
  [36m7   [0m  [1m470221        [0m  p50 18µs        p99 161µs     
  [36m8   [0m  [1m3078          [0m  p50 18µs        p99 172µs     
  [36m9   [0m  [1m0             [0m  p50 24µs        p99 1.49ms    
  [36m10  [0m  [1m0             [0m  p50 42µs        p99 1.96ms    
  [36m11  [0m  [1m0             [0m  p50 223µs       p99 1.75ms    
  [36m12  [0m  [1m0             [0m  p50 248µs       p99 1.82ms    
  [36m13  [0m  [1m0             [0m  p50 263µs       p99 2.15ms    
  [36m14  [0m  [1m0             [0m  p50 272µs       p99 2.46ms    
  [36m15  [0m  [1m0             [0m  p50 283µs       p99 2.63ms    
  [36m16  [0m  [1m0             [0m  p50 293µs       p99 2.92ms    
  [36m17  [0m  [1m0             [0m  p50 303µs       p99 3.19ms    
  [36m18  [0m  [1m0             [0m  p50 309µs       p99 3.62ms    
  [36m19  [0m  [1m0             [0m  p50 311µs       p99 3.67ms    
  [36m20  [0m  [1m0             [0m  p50 320µs       p99 3.91ms    

[1m[33m  📖  READ Results [0m
  ────────────────────────────────────────────────────────────
  Total ops        : [1m1848279[0m
  Errors           : 15610
  Avg throughput   : [32m[1m92414 ops/sec[0m
  p50 throughput   : 0 ops/sec
  p99 throughput   : 490849 ops/sec
  Latency p50      : 320µs
  Latency p95      : 1.48ms
  Latency p99      : 3.90ms
  Latency p999     : 28.67ms
  ────────────────────────────────────────────────────────────

[1m[33m╔══════════════════════════════════════════════════════╗[0m
[1m[33m║                  PEAK PERFORMANCE                   ║[0m
[1m[33m╚══════════════════════════════════════════════════════╝[0m
  [32m[1m✍  Writes[0m  avg 1459     ops/sec   p50 438µs     p99 19.58ms
  [32m[1m📖 Reads[0m   avg 92414    ops/sec   p50 320µs     p99 3.90ms
  [32m[1m⚡ Total[0m   93873 ops/sec combined (3-node cluster, RF=3)

