
[1m[33m╔══════════════════════════════════════════════════════╗[0m
[1m[33m║   KASOKU — DynamoDB-Style Pressure Benchmark         ║[0m
[1m[33m╚══════════════════════════════════════════════════════╝[0m

  Nodes      : http://localhost:9000  http://localhost:9001  http://localhost:9002
  Workers    : 10 goroutines
  Batch size : 1 keys/request
  Write phase: 20s
  Read phase : 20s

[1m[36m▸ Phase 1 — Write-Only  (warming 5s...)[0m
  Seeded 47018 keys. Starting write measurement...

  [1mSEC   OPS/SEC          LATENCY[0m
  ───────────────────────────────────────────────────────
  [36m1   [0m  [1m10625         [0m  p50 382µs       p99 10.13ms   
  [36m2   [0m  [1m9649          [0m  p50 382µs       p99 10.96ms   
  [36m3   [0m  [1m9222          [0m  p50 383µs       p99 10.96ms   
  [36m4   [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m5   [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m6   [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m7   [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m8   [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m9   [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m10  [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m11  [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m12  [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m13  [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m14  [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m15  [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m16  [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m17  [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m18  [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  [36m19  [0m  [1m0             [0m  p50 383µs       p99 10.96ms   

[1m[33m  ✍  WRITE Results [0m
  ────────────────────────────────────────────────────────────
  Total ops        : [1m29496[0m
  Errors           : 358312
  Avg throughput   : [32m[1m1475 ops/sec[0m
  p50 throughput   : 0 ops/sec
  p99 throughput   : 10625 ops/sec
  [36m20  [0m  [1m0             [0m  p50 383µs       p99 10.96ms   
  Latency p50      : 383µs
  Latency p95      : 2.87ms
  Latency p99      : 10.96ms
  Latency p999     : 41.38ms
  ────────────────────────────────────────────────────────────

[1m[36m▸ Phase 2 — Read-Only  (pool: 76514 keys, batch-get: 50 keys/request)[0m
  Reads routed to correct nodes via consistent hashing.

  [1mSEC   OPS/SEC          LATENCY[0m
  ───────────────────────────────────────────────────────
  [36m1   [0m  [1m0             [0m  p50 -           p99 -         
  [36m2   [0m  [1m0             [0m  p50 -           p99 -         
  [36m3   [0m  [1m0             [0m  p50 -           p99 -         
  [36m4   [0m  [1m0             [0m  p50 -           p99 -         
  [36m5   [0m  [1m0             [0m  p50 -           p99 -         
  [36m6   [0m  [1m0             [0m  p50 -           p99 -         
  [36m7   [0m  [1m0             [0m  p50 -           p99 -         
  [36m8   [0m  [1m0             [0m  p50 -           p99 -         
  [36m9   [0m  [1m0             [0m  p50 -           p99 -         
  [36m10  [0m  [1m0             [0m  p50 -           p99 -         
  [36m11  [0m  [1m0             [0m  p50 -           p99 -         
  [36m12  [0m  [1m0             [0m  p50 -           p99 -         
  [36m13  [0m  [1m0             [0m  p50 -           p99 -         
  [36m14  [0m  [1m0             [0m  p50 -           p99 -         
  [36m15  [0m  [1m0             [0m  p50 -           p99 -         
  [36m16  [0m  [1m0             [0m  p50 -           p99 -         
  [36m17  [0m  [1m0             [0m  p50 -           p99 -         
  [36m18  [0m  [1m0             [0m  p50 -           p99 -         
  [36m19  [0m  [1m0             [0m  p50 -           p99 -         

[1m[33m  📖  READ Results [0m
  ────────────────────────────────────────────────────────────
  Total ops        : [1m0[0m
  Errors           : 391657
  Avg throughput   : [32m[1m0 ops/sec[0m
  p50 throughput   : 0 ops/sec
  p99 throughput   : 0 ops/sec
  [36m20  [0m  [1m0             [0m  p50 -           p99 -         
  Latency p50      : -
  Latency p95      : -
  Latency p99      : -
  Latency p999     : -
  ────────────────────────────────────────────────────────────

[1m[33m╔══════════════════════════════════════════════════════╗[0m
[1m[33m║                  PEAK PERFORMANCE                   ║[0m
[1m[33m╚══════════════════════════════════════════════════════╝[0m
  [32m[1m✍  Writes[0m  avg 1475     ops/sec   p50 383µs     p99 10.96ms
  [32m[1m📖 Reads[0m   avg 0        ops/sec   p50 -         p99 -
  [32m[1m⚡ Total[0m   1475 ops/sec combined (3-node cluster, RF=3)

[31m⚠ Error rate >5%, results may be unreliable[0m
