
[1m[33m╔══════════════════════════════════════════════════════╗[0m
[1m[33m║   KASOKU — DynamoDB-Style Pressure Benchmark         ║[0m
[1m[33m╚══════════════════════════════════════════════════════╝[0m

  Nodes      : http://localhost:9000  http://localhost:9001  http://localhost:9002
  Workers    : 10 goroutines
  Batch size : 50 keys/request
  Write phase: 20s
  Read phase : 20s

[1m[36m▸ Phase 1 — Write-Only  (warming 5s...)[0m
  Seeded 364850 keys. Starting write measurement...

  [1mSEC   OPS/SEC          LATENCY[0m
  ───────────────────────────────────────────────────────
  [36m1   [0m  [1m0             [0m  p50 -           p99 -         
  [36m2   [0m  [1m98750         [0m  p50 22µs        p99 303µs     
  [36m3   [0m  [1m306350        [0m  p50 24µs        p99 283µs     
  [36m4   [0m  [1m219400        [0m  p50 25µs        p99 295µs     
  [36m5   [0m  [1m24350         [0m  p50 25µs        p99 297µs     
  [36m6   [0m  [1m0             [0m  p50 25µs        p99 297µs     
  [36m7   [0m  [1m0             [0m  p50 25µs        p99 297µs     
  [36m8   [0m  [1m87150         [0m  p50 25µs        p99 298µs     
  [36m9   [0m  [1m152150        [0m  p50 26µs        p99 337µs     
  [36m10  [0m  [1m14150         [0m  p50 26µs        p99 341µs     
